<template>
<div class="viewCardGrid">



  <div v-for="(item,index) in data"
          :key="index"
          :class='getClassLink(index)'>
    <img :src="item" alt="" class="gallery__img">
  </div>

</div>
</template>

<script>
export default {
name: "viewCardGrid",
  props:{
    data:{
      type: Array
    }
  },
  methods:{
    getClassLink(index){
      return 'gallery__item--'+index;
    }
  }

}

</script>

<style scoped lang="scss">
@import '../assets/styles/index';
.viewCardGrid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}
.gallery__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}
.gallery__item--0 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--1 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--2 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.gallery__item--5 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}
@media screen and (max-width: 720px) {
  .viewCardGrid{
    display: flex;
    flex-direction: column;
  }
  .gallery__img{
    height: 200px;
  }

}
</style>